<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeneratePasswordClass</class>
 <widget class="QMainWindow" name="GeneratePasswordClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>272</width>
    <height>259</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GeneratePassword</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
	background: #303030;
}

QWidget {
	color: #fff;
	font: 500;
	border: none;
}

QGroupBox {
	font-size: 9pt;
}

QLineEdit {
	color: #efcea3;
	font-size: 10pt;
	background: transparent;
	border-bottom: 1px solid #6e6e6e;
	padding: 5px 4px 4px 4px;
}

QLineEdit:focus {
	border-bottom: 2px solid #efcea3;
}

QPushButton {
	margin: 10px 0px 10px 0px;
	background-color: #5e6263;
	border: 2px solid #5e6263;
	border-radius: 3px;
	font-size: 12pt;
	padding: 10px 25px;
	width: 200px;
}

QPushButton:pressed {
	background-color: transparent;
}

QLabel {
	font-size: 10pt;
	color: #fff;
	qproperty-alignment: AlignCenter;
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Enter base number</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLineEdit" name="lineEdit_baseNumber"/>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Enter base word</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QLineEdit" name="lineEdit_baseWord"/>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QGroupBox" name="groupBox_3">
      <property name="title">
       <string>Enter domain</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QLineEdit" name="lineEdit_Domain"/>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="0" alignment="Qt::AlignHCenter">
     <widget class="QPushButton" name="pushButton_Generate">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>GENERATE PASSWORD</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_Information">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="GeneratePassword.qrc"/>
 </resources>
 <connections/>
</ui>
